<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.PhilJay</groupId>
  <artifactId>MPAndroidChart</artifactId>
  <version>v2.2.3</version>
  <name>PhilJay/MPAndroidChart</name>
  <description>A powerful 🚀 Android chart view / graph view library, supporting line- bar- pie- radar- bubble- and candlestick charts as well as scaling, dragging and animations.</description>
  <url>https://github.com/PhilJay/MPAndroidChart</url>
  <inceptionYear>2014</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://api.github.com/licenses/apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>PhilJay</id>
      <name>Philipp Jahoda</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/PhilJay/MPAndroidChart.git</connection>
    <developerConnection>scm:git://github.com/PhilJay/MPAndroidChart.git</developerConnection>
    <url>git://github.com/PhilJay/MPAndroidChart.git</url>
  </scm>
</project>
