<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.bmarrdev</groupId>
  <artifactId>android-DecoView-charting</artifactId>
  <version>v0.9.3</version>
  <packaging>aar</packaging>
  <name>bmarrdev/android-DecoView-charting</name>
  <description>DecoView: Android arc based animated charting library</description>
  <url>https://github.com/bmarrdev/android-DecoView-charting</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://api.github.com/licenses/apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bmarrdev</id>
      <name>Brent</name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://github.com/bmarrdev/android-DecoView-charting.git</connection>
    <developerConnection>scm:git://github.com/bmarrdev/android-DecoView-charting.git</developerConnection>
    <url>git://github.com/bmarrdev/android-DecoView-charting.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>22.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.nineoldandroids</groupId>
      <artifactId>library</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
