<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_nav_home"
        android:icon="@drawable/ic_baseline_play_arrow_24"
        android:title="Home"/>

    <item android:id="@+id/bottom_nav_menu"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="Menu"/>

    <item android:id="@+id/bottom_nav_diet"
        android:icon="@drawable/ic_baseline_local_dining_24"
        android:title="Diet"/>

</menu>