<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2"
    tools:context=".WelcomeActivity">

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_above="@+id/centerhorizontalline"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="213dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_3" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/centerhorizontalline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:id="@+id/centerverticalline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/heightlayout"
        android:background="@drawable/cardbackground"
        android:layout_width="386dp"
        android:layout_height="329dp"
        android:layout_above="@+id/centerhorizontalline"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="-155dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/concert_one"
            android:text="Welcome to eHataw"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inputnumber_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="143dp"
            android:fontFamily="@font/concert_one"
            android:text="To properly calibrate the application to suit your needs, please answer the input data from in the following page."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <android.widget.Button
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_login"
        android:fontFamily="@font/concert_one"
        android:text="Next"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>