<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2"
    tools:context=".WeightGoal">

    <RelativeLayout
        android:id="@+id/logo"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_above="@+id/centerhorizontalline"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="213dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_3"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/centerhorizontalline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:id="@+id/centerverticalline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/weightlayout"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_above="@+id/centerhorizontalline"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/cardbackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/concert_one"
            android:text="Weight Goal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/currentweightgoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/concert_one"
            android:text="55"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/currentweightgoal"
            android:fontFamily="@font/concert_one"
            android:text="Kg"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <SeekBar
            android:id="@+id/seekbarforweightgoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:progressTint="@color/orange" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/heightlayout"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_above="@+id/centerhorizontalline"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="-141dp"
        android:background="@drawable/cardbackground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/concert_one"
            android:text="Input your desired weight to help the application to calibrate the application to suit your needs."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <android.widget.Button
        android:id="@+id/calculatebmi"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttonbackground"
        android:fontFamily="@font/concert_one"
        android:text="Next"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />


</RelativeLayout>