<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_id">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textView"
        android:layout_width="356dp"
        android:layout_height="126dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageview_picture"
        android:layout_width="93dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.833"
        app:srcCompat="@drawable/ic_baseline_account_circle_24" />

    <TextView
        android:id="@+id/textview_name"
        android:layout_width="227dp"
        android:layout_height="27dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/concert_one"
        android:hint="Loading..."
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/imageview_picture"
        app:layout_constraintTop_toTopOf="@+id/textView" />


<!--    <Button-->
<!--        android:id="@+id/button_history"-->
<!--        android:layout_width="332dp"-->
<!--        android:layout_height="61dp"-->
<!--        android:layout_marginTop="84dp"-->
<!--        android:background="@drawable/button"-->
<!--        android:fontFamily="@font/concert_one"-->
<!--        android:strokeColor="@color/black"-->
<!--        android:text="History"-->
<!--        android:textColor="#000000"-->
<!--        app:backgroundTint="@color/white"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/textView"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--        app:strokeColor="@color/black"-->
<!--        app:strokeWidth="10dp" />-->


    <Button
        android:id="@+id/btn_History"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="History"
        android:background="@drawable/button"
        android:fontFamily="@font/concert_one"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_Save_Watch_List"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Save Watch List"
        android:background="@drawable/button"
        android:fontFamily="@font/concert_one"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_History"
        app:layout_constraintStart_toStartOf="@+id/btn_History"
        app:layout_constraintTop_toBottomOf="@+id/btn_History" />

    <Button
        android:id="@+id/btn_Download"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Download"
        android:background="@drawable/button"
        android:fontFamily="@font/concert_one"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_Save_Watch_List"
        app:layout_constraintStart_toStartOf="@+id/btn_Save_Watch_List"
        app:layout_constraintTop_toBottomOf="@+id/btn_Save_Watch_List" />

    <Button
        android:id="@+id/btn_Settings"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Settings"
        android:background="@drawable/button"
        android:fontFamily="@font/concert_one"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_Download"
        app:layout_constraintStart_toStartOf="@+id/btn_Download"
        app:layout_constraintTop_toBottomOf="@+id/btn_Download" />

    <Button
        android:id="@+id/btn_About"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="About"
        android:background="@drawable/button"
        android:fontFamily="@font/concert_one"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_Download"
        app:layout_constraintStart_toStartOf="@+id/btn_Download"
        app:layout_constraintTop_toBottomOf="@+id/btn_Settings" />

    <Button
        android:id="@+id/btn_LogOut"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="Log Out"
        android:background="@drawable/button"
        android:fontFamily="@font/concert_one"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_About"
        app:layout_constraintStart_toStartOf="@+id/btn_About"
        app:layout_constraintTop_toBottomOf="@+id/btn_About" />


</androidx.constraintlayout.widget.ConstraintLayout>